all:
  children:
    nomad_cluster:
      children:
        server:
          hosts:
            pc1:
              ansible_host: 10.0.0.61
        worker:
          hosts:
            rp1:
              ansible_host: 10.0.0.73
            rp2:
              ansible_host: 10.0.0.72
